ALGORITMA E-MONEY

KAMUS GLOBAL

KONSTANTA
MAX ← 100

TIPE DATA

Akun :

* id : string
* pin : integer
* saldo : integer
* status : string

Transaksi :

* idAkun : string
* jenis : string
* jumlah : integer
* keterangan : string

VARIABEL GLOBAL

A : array[0..MAX-1] of Akun
T : array[0..MAX-1] of Transaksi
n : integer
nt : integer

=================================================
FUNCTION KonversiUang
=====================

FUNCTION KonversiUang(s : string) → integer

KAMUS LOKAL
i : integer
hasil : integer

ALGORITMA

hasil ← 0

UNTUK i ← 1 sampai panjang(s) DO

```
JIKA s[i] ≠ '.'

    hasil ← hasil * 10 + nilaiDigit(s[i])

AKHIRJIKA
```

AKHIRUNTUK

RETURN hasil

=================================================
FUNCTION CariAkun
=================

FUNCTION CariAkun(A,n,id) → integer

KAMUS LOKAL
i : integer

ALGORITMA

UNTUK i ← 0 sampai n-1 DO

```
JIKA A[i].id = id

    RETURN i

AKHIRJIKA
```

AKHIRUNTUK

RETURN -1

=================================================
PROCEDURE Registrasi
====================

PROCEDURE Registrasi(IN/OUT A, IN/OUT n)

KAMUS LOKAL
id : string
pin : integer

ALGORITMA

INPUT id
INPUT pin

JIKA CariAkun(A,n,id) ≠ -1

```
OUTPUT "ID sudah digunakan"
```

LAIN

```
A[n].id ← id
A[n].pin ← pin
A[n].saldo ← 0
A[n].status ← "pending"

n ← n + 1

OUTPUT "Registrasi berhasil"
OUTPUT "Menunggu persetujuan admin"
```

AKHIRJIKA

=================================================
PROCEDURE Admin
===============

PROCEDURE Admin(IN/OUT A,n)

KAMUS LOKAL
i : integer
pilih : integer

ALGORITMA

UNTUK i ← 0 sampai n-1 DO

```
JIKA A[i].status = "pending"

    OUTPUT "ID : ", A[i].id

    OUTPUT "1. Setujui"
    OUTPUT "2. Tolak"

    INPUT pilih

    JIKA pilih = 1

        A[i].status ← "aktif"
        OUTPUT "Akun diaktifkan"

    LAIN

        A[i].status ← "ditolak"
        OUTPUT "Akun ditolak"

    AKHIRJIKA

AKHIRJIKA
```

AKHIRUNTUK

=================================================
FUNCTION Login
==============

FUNCTION Login(A,n) → integer

KAMUS LOKAL
id : string
pin : integer
idx : integer

ALGORITMA

INPUT id
INPUT pin

idx ← CariAkun(A,n,id)

JIKA idx = -1

```
OUTPUT "ID tidak ditemukan"
RETURN -1
```

AKHIRJIKA

JIKA A[idx].status ≠ "aktif"

```
OUTPUT "Akun belum aktif"
RETURN -1
```

AKHIRJIKA

JIKA A[idx].pin ≠ pin

```
OUTPUT "PIN salah"
RETURN -1
```

AKHIRJIKA

OUTPUT "Login berhasil"

RETURN idx

=================================================
PROCEDURE TopUp
===============

PROCEDURE TopUp(idx, A, T, nt)

KAMUS LOKAL
input : string
jumlah : integer

ALGORITMA

INPUT input

jumlah ← KonversiUang(input)

JIKA jumlah > 0

```
A[idx].saldo ← A[idx].saldo + jumlah

T[nt].idAkun ← A[idx].id
T[nt].jenis ← "TopUp"
T[nt].jumlah ← jumlah
T[nt].keterangan ← "-"

nt ← nt + 1

OUTPUT "Top Up berhasil"
```

LAIN

```
OUTPUT "Jumlah tidak valid"
```

AKHIRJIKA

=================================================
PROCEDURE Transfer
==================

PROCEDURE Transfer(idx,A,n,T,nt)

KAMUS LOKAL
idTujuan : string
input : string
jumlah : integer
idxTujuan : integer

ALGORITMA

INPUT idTujuan

idxTujuan ← CariAkun(A,n,idTujuan)

JIKA idxTujuan = -1

```
OUTPUT "Akun tujuan tidak ditemukan"
```

LAIN

```
INPUT input

jumlah ← KonversiUang(input)

JIKA idxTujuan = idx

    OUTPUT "Tidak bisa transfer ke diri sendiri"

LAINJIKA jumlah <= 0

    OUTPUT "Jumlah tidak valid"

LAINJIKA A[idx].saldo < jumlah

    OUTPUT "Saldo tidak cukup"

LAIN

    A[idx].saldo ← A[idx].saldo - jumlah
    A[idxTujuan].saldo ← A[idxTujuan].saldo + jumlah

    T[nt].idAkun ← A[idx].id
    T[nt].jenis ← "Transfer"
    T[nt].jumlah ← jumlah
    T[nt].keterangan ← "Keluar"

    nt ← nt + 1

    OUTPUT "Transfer berhasil"

AKHIRJIKA
```

AKHIRJIKA

=================================================
PROCEDURE Riwayat
=================

PROCEDURE Riwayat(idx,A,T,nt)

KAMUS LOKAL
i : integer

ALGORITMA

OUTPUT "===== RIWAYAT ====="

UNTUK i ← 0 sampai nt-1 DO

```
JIKA T[i].idAkun = A[idx].id

    OUTPUT T[i].jenis
    OUTPUT T[i].jumlah
    OUTPUT T[i].keterangan

AKHIRJIKA
```

AKHIRUNTUK

OUTPUT "Saldo : ", A[idx].saldo

=================================================
PROCEDURE MenuUser
==================

PROCEDURE MenuUser(idx,A,n,T,nt)

KAMUS LOKAL
pilih : integer

ALGORITMA

ULANGI

```
OUTPUT "1. Transfer"
OUTPUT "2. Top Up"
OUTPUT "3. Riwayat"
OUTPUT "4. Logout"

INPUT pilih

JIKA pilih = 1

    Transfer(idx,A,n,T,nt)

LAINJIKA pilih = 2

    TopUp(idx,A,T,nt)

LAINJIKA pilih = 3

    Riwayat(idx,A,T,nt)

AKHIRJIKA
```

SAMPAI pilih = 4

=================================================
PROGRAM UTAMA
=============

ALGORITMA UTAMA

KAMUS LOKAL

pilih : integer
idx : integer

ALGORITMA

n ← 0
nt ← 0

ULANGI

```
OUTPUT "===== E-MONEY ====="
OUTPUT "1. Registrasi"
OUTPUT "2. Login"
OUTPUT "3. Admin"
OUTPUT "4. Keluar"

INPUT pilih

JIKA pilih = 1

    Registrasi(A,n)

LAINJIKA pilih = 2

    idx ← Login(A,n)

    JIKA idx ≠ -1

        MenuUser(idx,A,n,T,nt)

    AKHIRJIKA

LAINJIKA pilih = 3

    Admin(A,n)

AKHIRJIKA
```

SAMPAI pilih = 4

OUTPUT "Program selesai"
